{
    "name": "우리는 이별을 미루기로 했다.",
    "short_name": "우리는 이별을 미루기로 했다.",
    "description": "우리는 이별을 미루기로 했다.",
    "icons": [
        {
            "src": "/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "#fcfff8",
    "theme_color": "#fcfff8",
    "display": "standalone",
    "id": "JCMATE"
}
